#CREATOR-S-STUDIO/.env
MISTRAL_API_KEY="Q6yb1Q74NDbqGRsUSvft9nsUgtFEmBLv"
ELEVENLABS_API_KEY="sk_7fe64042b06ade4d507bce6ab2b7960dfb71a66cec3be92e"
CROSSMINT_API_KEY="sk_production_9yiAAtZSNMnaSF7xF7RbgkWCRQ2w5TeAPZtz3iB7kuYqF57y4HRyfQquUiZLjqNBapiFTRCtmFkFJ14hok7NN93Yo5e2iXmAHDPXDZRYbutKzahG9m21zZqHeVzkLKnTyazQ7tziBF77EYTLBppYdzuxaTgBrKHydeTHLxCjUx3dPg7pxDeCLYKsbTkeUkNkLQaTW6bGh3u7LVaWuBfFeWKr"

CROSSMINT_PROJECT_ID="c332d4fc-62ae-408d-acf4-ce03e9eae9ba"